This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: apresentacao-aula.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../template-beamer/reflatex/reflatex.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1204 strings with 9530 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 287
> -- 55
< -- 5
+ -- 67
- -- 18
* -- 132
:= -- 341
add.period$ -- 4
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 17
cite$ -- 1
duplicate$ -- 61
empty$ -- 208
format.name$ -- 70
if$ -- 610
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 52
newline$ -- 12
num.names$ -- 5
pop$ -- 68
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 234
stack$ -- 1
substring$ -- 77
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
